# electrosmart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules-debug.pro  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnc.txt
app/src/main/java/fr/inria/es/electrosmart/: Const.java  MainApplication.java  Tools.java  UserProfile.java
app/src/main/java/fr/inria/es/electrosmart/activities/: AboutActivity.java  FeedbackActivity.java  HelpActivity.java  MainActivity.java  MetricsHelpActivity.java  OnBoardingActivity.java  ProfileActivity.java  QuickJumpDialog.java  SelectedMetricExplanationDialog.java  SettingsActivity.java  SettingsPreferenceFragment.java  TermsOfUseActivity.java  WelcomeActivity.java  WelcomeTermsOfUseActivity.java
app/src/main/java/fr/inria/es/electrosmart/chart/: BackgroundRenderer.java  Chart.java  ChartAdapter.java  ChartData.java  ChartDimensions.java  ChartParams.java  ChartPath.java  ChartView.java  ChartViewFactory.java  ChartViewFactoryImpl.java  ChartViewFactoryImplAPI26.java  ChartViewFactoryPlaceholder.java  ChartViewImpl.java  ChartViewImplAPI26.java  ChartViewParams.java  ChartViewPlaceholder.java  CurveText.java  CurvesRenderer.java  Renderer.java
app/src/main/java/fr/inria/es/electrosmart/database/: CsvFileWriter.java  DailyStatSummary.java  DbContract.java  (+3 more)
app/src/main/res/drawable/: animation_es_logo_scanning.xml  animation_owayn_device_inside.xml  baseline_arrow_left_24.xml  baseline_bluetooth_24.xml  baseline_signal_cellular_4_bar_24.xml  bottom_navigation_colors.xml  es_button_blue.xml  gray_stroke.xml  ic_2g.xml  ic_3g.xml  ic_4g.xml  ic_bluetooth_black_36dp.xml  ic_brightness_4_black_24dp.xml  ic_cdma.xml  ic_cursor_black_24dp.xml  ic_edit_black_24dp.xml  ic_es_logo_0.xml  ic_es_logo_1.xml  ic_es_logo_2.xml  ic_es_logo_3.xml  ic_es_logo_4.xml  ic_history_black_36dp.xml  ic_insert_comment_black_24dp.xml  ic_new_radio.xml  ic_owayn_device_inside_1.xml  ic_owayn_device_inside_2.xml  ic_owayn_device_inside_3.xml  ic_owayn_result_es_logo.xml  ic_settings_ethernet_black_24dp.xml  ic_view_list_black_36dp.xml  ic_warning_black_48dp.xml  ic_wb_incandescent_24.xml  owayn_device_outside.xml  progress_bar_three_quarters_white.xml  progress_high_exposure_threshold_setting.xml  progress_horizontal_blue.xml  progress_horizontal_blue_rounded.xml  ripple.xml  round_rectangle.xml  round_rectangle_gray_stroke.xml  (+2 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: _daily_stat_summary_row.xml  _exposure_scale.xml  _preference_high_exposure_setting.xml  _source_row.xml  _statistics_exposing_sources_type.xml  _statistics_top5_sources_row.xml  activity_about.xml  activity_feedback.xml  activity_help.xml  activity_main.xml  activity_main_drawer_header.xml  activity_metrics_help.xml  activity_onboarding.xml  activity_profile.xml  activity_terms_of_use.xml  activity_welcome.xml  activity_welcome_terms_of_use.xml  dialog_quick_jump.xml  dialog_selected_metric_explanation.xml  dummy_tab_layout.xml  error.xml  fragment_advice.xml  fragment_article_webview.xml  fragment_daily_stat_summary.xml  fragment_error_airplane_mode.xml  fragment_exposure_details.xml  fragment_home.xml  fragment_measurement.xml  fragment_onboarding_done.xml  fragment_onboarding_email.xml  fragment_onboarding_loc_error_foreground_only.xml  fragment_onboarding_loc_error_no_localisation.xml  fragment_onboarding_location_api_23_28.xml  fragment_onboarding_location_api_29.xml  fragment_onboarding_location_backgorund_api_30.xml  fragment_onboarding_location_foreground_api_30.xml  fragment_onboarding_segment.xml  fragment_owayn.xml  fragment_owayn_airplane_mode.xml  fragment_owayn_explanation.xml  (+32 more)
app/src/main/res/menu/: activity_main_bottom_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  const.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+76 files in other folders)
