<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/ripple"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_date"
                style="@style/PrimaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingRight="@dimen/fh_source_name_paddingRight" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/new_source"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/statistics_new_source_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/default_blue"
            app:srcCompat="@drawable/ic_fiber_new_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_daily_score"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_daily_score_unit"
            style="@style/PrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/exposure_score_scale"
            android:textColor="@color/secondary_text_color" />

        <View
            android:id="@+id/exposition_dot"
            android:layout_width="@dimen/fh_recommendation_dot_layout_width"
            android:layout_height="@dimen/fh_recommendation_dot_layout_height"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/circle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exposition_chevron"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:tint="@color/small_chevron_color"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>

    <TableRow
        android:id="@+id/source_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lowest_level_background_color"
        android:visibility="visible" />
</LinearLayout>
