<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_location_permission"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:tint="@color/default_blue"
        app:layout_constraintBottom_toTopOf="@id/guideline_location_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/text_error_description"
        style="@style/ExplanationPrimaryTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/onboarding_location_permission_explanation_api_23_28"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline_btn_enable_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_location_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_authorize"
        style="@style/PrimaryButtonStyle"
        android:text="@string/onboarding_btn_app_location_permission_authorize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_btn_enable_location" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_location_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_btn_enable_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
